@kookapp/js-sdk: KSelfUser
Interface KSelfUser
Bot 自身用户信息（/api/v3/user/me 返回）
interface KSelfUser {
    avatar: string;
    banner: string;
    bot: boolean;
    id: string;
    identify_num: string;
    invited_count: number;
    mobile: string;
    mobile_prefix: string;
    mobile_verified: boolean;
    online: boolean;
    os: string;
    status: number;
    username: string;
}
Index
Properties
avatar
banner
bot
id
identify_num
invited_count
mobile
mobile_prefix
mobile_verified
online
os
status
username
Properties
avatar
avatar: string
banner
banner: string
bot
bot: boolean
id
id: string
identify_num
identify_num: string
invited_count
invited_count: number
mobile
mobile: string
mobile_prefix
mobile_prefix: string
mobile_verified
mobile_verified: boolean
online
online: boolean
os
os: string
status
status: number
username
username: string
