@kookapp/js-sdk: KUserDetail
Interface KUserDetail
用户详情（/api/v3/user/view 返回）
interface KUserDetail {
    active_time: number;
    avatar: string;
    bot: boolean;
    id: string;
    identify_num: string;
    is_sys: boolean;
    is_vip: boolean;
    joined_at: number;
    mobile_verified: boolean;
    nickname: string;
    online: boolean;
    roles: number[];
    status: number;
    username: string;
    vip_avatar: string;
}
Hierarchy (View Summary)
KUser
KUserDetail
Index
Properties
active_time
avatar
bot
id
identify_num
is_sys
is_vip
joined_at
mobile_verified
nickname
online
roles
status
username
vip_avatar
Properties
active_time
active_time: number
avatar
avatar: string
头像 URL
Inherited from KUser.avatar
bot
bot: boolean
Inherited from KUser.bot
id
id: string
Inherited from KUser.id
identify_num
identify_num: string
Inherited from KUser.identify_num
is_sys
is_sys: boolean
Inherited from KUser.is_sys
is_vip
is_vip: boolean
Inherited from KUser.is_vip
joined_at
joined_at: number
mobile_verified
mobile_verified: boolean
Inherited from KUser.mobile_verified
nickname
nickname: string
Inherited from KUser.nickname
online
online: boolean
Inherited from KUser.online
roles
roles: number[]
Inherited from KUser.roles
status
status: number
状态，0/1 代表正常，10 代表封禁
Inherited from KUser.status
username
username: string
Inherited from KUser.username
vip_avatar
vip_avatar: string
VIP 头像 URL，可能为 GIF
Inherited from KUser.vip_avatar
