@kookapp/js-sdk: KUser
Interface KUser
KOOK 用户
interface KUser {
    avatar: string;
    bot: boolean;
    id: string;
    identify_num: string;
    is_sys: boolean;
    is_vip: boolean;
    mobile_verified: boolean;
    nickname: string;
    online: boolean;
    roles: number[];
    status: number;
    username: string;
    vip_avatar: string;
}
Hierarchy (View Summary)
KUser
KUserDetail
Index
Properties
avatar
bot
id
identify_num
is_sys
is_vip
mobile_verified
nickname
online
roles
status
username
vip_avatar
Properties
avatar
avatar: string
头像 URL
bot
bot: boolean
id
id: string
identify_num
identify_num: string
is_sys
is_sys: boolean
is_vip
is_vip: boolean
mobile_verified
mobile_verified: boolean
nickname
nickname: string
online
online: boolean
roles
roles: number[]
status
status: number
状态，0/1 代表正常，10 代表封禁
username
username: string
vip_avatar
vip_avatar: string
VIP 头像 URL，可能为 GIF
