@kookapp/js-sdk: WsClientEventMap
Interface WsClientEventMap
WsClient 事件映射
interface WsClientEventMap {
    close: [];
    error: [error: string | Error];
    event: [event: KEvent<unknown>, sn: number];
    open: [];
    reset: [];
    stateChange: [newState: KWSState, oldState: KWSState];
    systemEvent: [event: KEvent<KSystemEventExtra>, sn: number];
    textChannelEvent: [event: KEvent<KTextChannelExtra>, sn: number];
}
Index
Properties
close
error
event
open
reset
stateChange
systemEvent
textChannelEvent
Properties
close
close: []
error
error: [error: string | Error]
event
event: [event: KEvent<unknown>, sn: number]
open
open: []
reset
reset: []
stateChange
stateChange: [newState: KWSState, oldState: KWSState]
systemEvent
systemEvent: [event: KEvent<KSystemEventExtra>, sn: number]
textChannelEvent
textChannelEvent: [event: KEvent<KTextChannelExtra>, sn: number]
