@kookapp/js-sdk: WsTimingConfig
Interface WsTimingConfig
WebSocket 定时配置（所有时间单位为毫秒）
interface WsTimingConfig {
    gatewayPostDisconnectDelayMs: number;
    gatewayRetryDelayMs: number;
    gatewayRetryFinalDelayMs: number;
    handshakeTimeoutMs: number;
    heartbeatIntervalMs: number;
    heartbeatRetryDelayMs: number;
    heartbeatTimeoutMs: number;
    infiniteRetryInitialMs: number;
    infiniteRetryMaxMs: number;
    pongTimeoutMs: number;
    repingFinalDelayMs: number;
    repingFirstDelayMs: number;
    resumeFinalDelayMs: number;
    resumeFirstDelayMs: number;
    resumeTimeoutMs: number;
}
Index
Properties
gatewayPostDisconnectDelayMs
gatewayRetryDelayMs
gatewayRetryFinalDelayMs
handshakeTimeoutMs
heartbeatIntervalMs
heartbeatRetryDelayMs
heartbeatTimeoutMs
infiniteRetryInitialMs
infiniteRetryMaxMs
pongTimeoutMs
repingFinalDelayMs
repingFirstDelayMs
resumeFinalDelayMs
resumeFirstDelayMs
resumeTimeoutMs
Properties
gatewayPostDisconnectDelayMs
gatewayPostDisconnectDelayMs: number
gatewayRetryDelayMs
gatewayRetryDelayMs: number
gatewayRetryFinalDelayMs
gatewayRetryFinalDelayMs: number
handshakeTimeoutMs
handshakeTimeoutMs: number
heartbeatIntervalMs
heartbeatIntervalMs: number
heartbeatRetryDelayMs
heartbeatRetryDelayMs: number
heartbeatTimeoutMs
heartbeatTimeoutMs: number
infiniteRetryInitialMs
infiniteRetryInitialMs: number
infiniteRetryMaxMs
infiniteRetryMaxMs: number
pongTimeoutMs
pongTimeoutMs: number
repingFinalDelayMs
repingFinalDelayMs: number
repingFirstDelayMs
repingFirstDelayMs: number
resumeFinalDelayMs
resumeFinalDelayMs: number
resumeFirstDelayMs
resumeFirstDelayMs: number
resumeTimeoutMs
resumeTimeoutMs: number
