@kookapp/js-sdk: CardBuilder
Class CardBuilder
卡片消息构建器
提供链式 API 构建 KOOK 卡片消息
Index
Accessors
lastModule
serializedLength
Methods
addActionGroup
addContext
addDayCountDown
addDivider
addFile
addHeader
addHourCountDown
addIconWithKMarkdownText
addImage
addKMarkdownContext
addKMarkdownText
addPlainText
addSecondCountDown
build
color
createSnapshot
restore
size
theme
undoLastAdd
fromTemplate
Accessors
lastModule
get lastModule(): KCardModule
最后一个模块
Returns KCardModule
serializedLength
get serializedLength(): number
序列化后的长度
Returns number
Methods
addActionGroup
addActionGroup(
    buttons: { text: string; theme?: string; value: string }[],
): CardBuilder
添加按钮组
Parameters
buttons: { text: string; theme?: string; value: string }[]
Returns CardBuilder
addContext
addContext(content: string): CardBuilder
添加纯文本上下文
Parameters
content: string
Returns CardBuilder
addDayCountDown
addDayCountDown(endAt: number): CardBuilder
添加天倒计时
Parameters
endAt: number
Returns CardBuilder
addDivider
addDivider(): CardBuilder
添加分割线
Returns CardBuilder
addFile
addFile(title: string, fileUrl: string, fileSize: number): CardBuilder
添加文件模块
Parameters
title: string
fileUrl: string
fileSize: number
Returns CardBuilder
addHeader
addHeader(text: string): CardBuilder
添加标题
Parameters
text: string
Returns CardBuilder
addHourCountDown
addHourCountDown(endAt: number): CardBuilder
添加小时倒计时
Parameters
endAt: number
Returns CardBuilder
addIconWithKMarkdownText
addIconWithKMarkdownText(iconUrl: string, text: string): CardBuilder
添加带图标的 KMarkdown 文本段落
Parameters
iconUrl: string
text: string
Returns CardBuilder
addImage
addImage(imageUrl: string): CardBuilder
添加图片容器
Parameters
imageUrl: string
Returns CardBuilder
addKMarkdownContext
addKMarkdownContext(content: string): CardBuilder
添加 KMarkdown 上下文
Parameters
content: string
Returns CardBuilder
addKMarkdownText
addKMarkdownText(content: string): CardBuilder
添加 KMarkdown 文本段落
Parameters
content: string
Returns CardBuilder
addPlainText
addPlainText(text: string): CardBuilder
添加纯文本段落
Parameters
text: string
Returns CardBuilder
addSecondCountDown
addSecondCountDown(endAt: number): CardBuilder
添加秒倒计时
Parameters
endAt: number
Returns CardBuilder
build
build(): string
构建卡片消息 JSON 字符串
Returns string
color
color(color: string): CardBuilder
设置卡片边框颜色
Parameters
color: string
Returns CardBuilder
createSnapshot
createSnapshot(): CardSnapshot
创建快照用于回滚
Returns CardSnapshot
restore
restore(snapshot: CardSnapshot): CardBuilder
从快照恢复
Parameters
snapshot: CardSnapshot
Returns CardBuilder
size
size(size: "sm" | "md" | "lg"): CardBuilder
设置卡片尺寸
Parameters
size: "sm" | "md" | "lg"
Returns CardBuilder
theme
theme(
    theme:
        | "info"
        | "primary"
        | "secondary"
        | "warning"
        | "danger"
        | "invisible"
        | "none",
): CardBuilder
设置卡片主题
Parameters
theme: "info" | "primary" | "secondary" | "warning" | "danger" | "invisible" | "none"
Returns CardBuilder
undoLastAdd
undoLastAdd(): CardBuilder
撤销最后一个模块
Returns CardBuilder
Static fromTemplate
fromTemplate(options?: CardBuilderTemplateOptions): CardBuilder
从模板创建 CardBuilder
Parameters
options: CardBuilderTemplateOptions = ...
Returns CardBuilder
