@kookapp/js-sdk: KMessageQueue
Class KMessageQueue<T>
KOOK 消息优先队列
扩展 PriorityQueue，提供序列号连续性检测能力
Type Parameters
T
Hierarchy (View Summary)
PriorityQueue<T>
KMessageQueue
Index
Constructors
constructor
Properties
heap
Methods
clear
dequeue
enqueue
isEmpty
isPriorityStrictAscending
size
swap
Constructors
constructor
new KMessageQueue<T>(): KMessageQueue<T>
Type Parameters
T
Returns KMessageQueue<T>
Inherited from PriorityQueue.constructor
Properties
Protected heap
heap: PriorityQueueItem<T>[] = []
Inherited from PriorityQueue.heap
Methods
clear
clear(): void
Returns void
Inherited from PriorityQueue.clear
dequeue
dequeue(): [T, number]
Returns [T, number]
Inherited from PriorityQueue.dequeue
enqueue
enqueue(value: T, priority: number): void
Parameters
value: T
priority: number
Returns void
Inherited from PriorityQueue.enqueue
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from PriorityQueue.isEmpty
isPriorityStrictAscending
isPriorityStrictAscending(lastSn: number): boolean
检查将 lastSn 加入后，队列中所有 priority 是否形成步长为 1 的严格递增序列
Parameters
lastSn: number
Returns boolean
size
size(): number
Returns number
Inherited from PriorityQueue.size
Protected swap
swap(index1: number, index2: number): void
Parameters
index1: number
index2: number
Returns void
Inherited from PriorityQueue.swap
