@kookapp/js-sdk: RestClient
Class RestClient
KOOK REST API 客户端
封装 KOOK 的 HTTP API，提供类型安全的调用方式和自动限速管理
Index
Constructors
constructor
Methods
addDirectMessageReaction
addReaction
createChannel
createDirectMessage
createGuildRole
createMessage
createUserChat
deleteChannel
deleteDirectMessage
deleteDirectMessageReaction
deleteGuildRole
deleteMessage
deleteReaction
deleteUserChat
getSelfUser
getUser
grantRole
kickoutGuildMember
leaveGuild
listChannels
listDirectMessages
listGuildMembers
listGuildRoles
listGuilds
listMessages
listUserChats
moveUser
openGateway
request
revokeRole
setGuildNickname
updateDirectMessage
updateGuildRole
updateMessage
uploadAsset
viewChannel
viewGuild
viewMessage
viewUserChat
Constructors
constructor
new RestClient(config: RestClientConfig): RestClient
Parameters
config: RestClientConfig
Returns RestClient
Methods
addDirectMessageReaction
addDirectMessageReaction(
    props: DirectMessageReactionProps,
): Promise<KResponseExt<{}>>
Parameters
props: DirectMessageReactionProps
Returns Promise<KResponseExt<{}>>
addReaction
addReaction(props: AddReactionProps): Promise<KResponseExt<[]>>
Parameters
props: AddReactionProps
Returns Promise<KResponseExt<[]>>
createChannel
createChannel(props: CreateChannelProps): Promise<KResponseExt<any>>
Parameters
props: CreateChannelProps
Returns Promise<KResponseExt<any>>
createDirectMessage
createDirectMessage(
    props: CreateDirectMessageProps,
): Promise<KResponseExt<CreateMessageResult>>
Parameters
props: CreateDirectMessageProps
Returns Promise<KResponseExt<CreateMessageResult>>
createGuildRole
createGuildRole(props: CreateGuildRoleProps): Promise<KResponseExt<any>>
Parameters
props: CreateGuildRoleProps
Returns Promise<KResponseExt<any>>
createMessage
createMessage(
    props: CreateMessageProps,
): Promise<KResponseExt<CreateMessageResult>>
Parameters
props: CreateMessageProps
Returns Promise<KResponseExt<CreateMessageResult>>
createUserChat
createUserChat(props: CreateUserChatProps): Promise<KResponseExt<any>>
Parameters
props: CreateUserChatProps
Returns Promise<KResponseExt<any>>
deleteChannel
deleteChannel(props: DeleteChannelProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteChannelProps
Returns Promise<KResponseExt<{}>>
deleteDirectMessage
deleteDirectMessage(props: DeleteDirectMessageProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteDirectMessageProps
Returns Promise<KResponseExt<{}>>
deleteDirectMessageReaction
deleteDirectMessageReaction(
    props: DirectMessageReactionProps,
): Promise<KResponseExt<{}>>
Parameters
props: DirectMessageReactionProps
Returns Promise<KResponseExt<{}>>
deleteGuildRole
deleteGuildRole(props: DeleteGuildRoleProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteGuildRoleProps
Returns Promise<KResponseExt<{}>>
deleteMessage
deleteMessage(props: DeleteMessageProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteMessageProps
Returns Promise<KResponseExt<{}>>
deleteReaction
deleteReaction(props: DeleteReactionProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteReactionProps
Returns Promise<KResponseExt<{}>>
deleteUserChat
deleteUserChat(props: DeleteUserChatProps): Promise<KResponseExt<{}>>
Parameters
props: DeleteUserChatProps
Returns Promise<KResponseExt<{}>>
getSelfUser
getSelfUser(): Promise<KResponseExt<KSelfUser>>
Returns Promise<KResponseExt<KSelfUser>>
getUser
getUser(props: GetUserProps): Promise<KResponseExt<KUserDetail>>
Parameters
props: GetUserProps
Returns Promise<KResponseExt<KUserDetail>>
grantRole
grantRole(props: GrantRevokeRoleProps): Promise<KResponseExt<any>>
Parameters
props: GrantRevokeRoleProps
Returns Promise<KResponseExt<any>>
kickoutGuildMember
kickoutGuildMember(props: KickoutGuildMemberProps): Promise<KResponseExt<{}>>
Parameters
props: KickoutGuildMemberProps
Returns Promise<KResponseExt<{}>>
leaveGuild
leaveGuild(guildId: string): Promise<KResponseExt<{}>>
Parameters
guildId: string
Returns Promise<KResponseExt<{}>>
listChannels
listChannels(props: ListChannelProps): Promise<KResponseExt<PaginatedData<any>>>
Parameters
props: ListChannelProps
Returns Promise<KResponseExt<PaginatedData<any>>>
listDirectMessages
listDirectMessages(props: ListDirectMessageProps): Promise<KResponseExt<any>>
Parameters
props: ListDirectMessageProps
Returns Promise<KResponseExt<any>>
listGuildMembers
listGuildMembers(
    props: ListGuildMemberProps,
): Promise<KResponseExt<PaginatedData<any>>>
Parameters
props: ListGuildMemberProps
Returns Promise<KResponseExt<PaginatedData<any>>>
listGuildRoles
listGuildRoles(
    props: ListGuildRoleProps,
): Promise<KResponseExt<PaginatedData<any>>>
Parameters
props: ListGuildRoleProps
Returns Promise<KResponseExt<PaginatedData<any>>>
listGuilds
listGuilds(props?: ListGuildProps): Promise<KResponseExt<PaginatedData<any>>>
Parameters
props: ListGuildProps = {}
Returns Promise<KResponseExt<PaginatedData<any>>>
listMessages
listMessages(props: ListMessageProps): Promise<KResponseExt<any>>
Parameters
props: ListMessageProps
Returns Promise<KResponseExt<any>>
listUserChats
listUserChats(
    props?: ListUserChatProps,
): Promise<KResponseExt<PaginatedData<any>>>
Parameters
props: ListUserChatProps = {}
Returns Promise<KResponseExt<PaginatedData<any>>>
moveUser
moveUser(props: MoveUserProps): Promise<KResponseExt<{}>>
Parameters
props: MoveUserProps
Returns Promise<KResponseExt<{}>>
openGateway
openGateway(props: OpenGatewayProps): Promise<KResponseExt<KGatewayResult>>
Parameters
props: OpenGatewayProps
Returns Promise<KResponseExt<KGatewayResult>>
request
request<T>(
    url: string,
    method: "GET" | "POST" | "PUT" | "DELETE",
    data?: any,
    formData?: boolean,
): Promise<KResponseExt<T>>
核心 HTTP 请求方法
Type Parameters
T
Parameters
url: string
method: "GET" | "POST" | "PUT" | "DELETE"
Optional data: any
formData: boolean = false
Returns Promise<KResponseExt<T>>
revokeRole
revokeRole(props: GrantRevokeRoleProps): Promise<KResponseExt<any>>
Parameters
props: GrantRevokeRoleProps
Returns Promise<KResponseExt<any>>
setGuildNickname
setGuildNickname(props: SetGuildNicknameProps): Promise<KResponseExt<{}>>
Parameters
props: SetGuildNicknameProps
Returns Promise<KResponseExt<{}>>
updateDirectMessage
updateDirectMessage(props: UpdateDirectMessageProps): Promise<KResponseExt<{}>>
Parameters
props: UpdateDirectMessageProps
Returns Promise<KResponseExt<{}>>
updateGuildRole
updateGuildRole(props: UpdateGuildRoleProps): Promise<KResponseExt<any>>
Parameters
props: UpdateGuildRoleProps
Returns Promise<KResponseExt<any>>
updateMessage
updateMessage(props: UpdateMessageProps): Promise<KResponseExt<{}>>
Parameters
props: UpdateMessageProps
Returns Promise<KResponseExt<{}>>
uploadAsset
uploadAsset(formData: FormData): Promise<KResponseExt<CreateAssetResult>>
Parameters
formData: FormData
Returns Promise<KResponseExt<CreateAssetResult>>
viewChannel
viewChannel(props: ViewChannelProps): Promise<KResponseExt<any>>
Parameters
props: ViewChannelProps
Returns Promise<KResponseExt<any>>
viewGuild
viewGuild(props: ViewGuildProps): Promise<KResponseExt<any>>
Parameters
props: ViewGuildProps
Returns Promise<KResponseExt<any>>
viewMessage
viewMessage(props: ViewMessageProps): Promise<KResponseExt<any>>
Parameters
props: ViewMessageProps
Returns Promise<KResponseExt<any>>
viewUserChat
viewUserChat(props: ViewUserChatProps): Promise<KResponseExt<any>>
Parameters
props: ViewUserChatProps
Returns Promise<KResponseExt<any>>
